# Chatter

./: .gitignore  Chatter.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Endpoints/: ChatEndpoints.cs  ConversationEndpoints.cs  WorkspaceEndpoints.cs
API/Extensions/: StringExtensions.cs  TaskExtensions.cs  TreeBuilder.cs  WebApplicationExtensions.cs
Application/: Application.csproj
Application/Agent/: AgentFinishedEvent.cs  AgentRunner.cs  AgentRunnerResult.cs  IAgentRunner.cs
Application/Chat/: ChatService.cs  IChatService.cs
Application/Clients/: ChatClients.cs  HttpClients.cs  SpeakingClients.cs
Application/Context/: ContextFactory.cs  IContextFactory.cs
Application/Conversation/: ConversationService.cs  IConversationService.cs
Application/Extensions/: IDictionaryExtensions.cs
Application/Repositories/: IConversationRepository.cs  IWorkspaceRepository.cs
Application/Speak/: ISpeakingService.cs  SpeakingService.cs
Application/Tool/: ITool.cs  ListFilesTool.cs  ReadFileTool.cs  RunCommandTool.cs  SearchFilesTool.cs  SearchTextTool.cs  ToolFactory.cs  ToolRegistry.cs  ToolResult.cs  WriteFileTool.cs
Application/Vision/: IVisionService.cs  VisionService.cs
Application/Workspaces/: IWorkspaceFileSystem.cs  IWorkspaceService.cs  WorkspaceFileSystem.cs  WorkspaceService.cs
Domain/Constants/: ChatConstants.cs  ContextConstants.cs  ConversationConstants.cs  EventConstants.cs  JsonConstants.cs  LanguageModelConstants.cs  SpeakingConstants.cs  WorkspaceConstants.cs
Domain/Events/: AgentEvent.cs  AgentStartedEvent.cs  AssistantFinishedEvent.cs  AssistantStartedEvent.cs  AssistantTokenEvent.cs  ToolFinishedEvent.cs  ToolStartedEvent.cs  WorkspaceCreatedEvent.cs
Domain/Exceptions/: ToolException.cs
Domain/Models/: AgentResult.cs  ChatRequest.cs  CommandResult.cs  ConversationEntity.cs  CreateFileRequest.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Web/: index.html  package.json  vite.config.js
(+92 files in other folders)
